OPEN_AI_KEY='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'
MONGODB_STRING='mongodb+srv://admin:d@cluster0.latonvh.mongodb.net/'
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=ab1p8kteh008g6itm9wc
DB_PASSWORD=pscale_pw_nzyri1aN1vM6tbe13i2ffqHqVaHSlHh0eVlEUTiKBfK
DB_NAME=datacomm_conversations
  